/* styles.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0 20px;
  background-color: #f0f4f8;
  color: #333;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-weight: 700;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #cce6ff;
}

section {
  background: white;
  max-width: 700px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

section h2 {
  margin-top: 0;
  color: #4a90e2;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}
